CartridgeManagementSystem/WindowAddUser.xaml

<Window x:Class="CartridgeManagementSystem.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgeManagementSystem"
        mc:Ignorable="d"
        Title="WindowAddUser" Height="380" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Добавление пользователя" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 30"></TextBlock>
            <TextBlock Text="Логин" FontSize="20"></TextBlock>
            <TextBox Height="25" FontSize="15" Name="Login" Margin="0 0 0 20"></TextBox>
            
            <TextBlock Text="Пароль" FontSize="20"></TextBlock>
            <TextBox Height="25" FontSize="15" Name="Pass" Margin="0 0 0 20"></TextBox>

            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Role" Margin="0 0 0 30">
                <ComboBoxItem>
                    <TextBlock Text="Aдминистратор" FontSize="15" Name="one" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Редактор" FontSize="15" Name="two"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Добавить" FontSize="15" Name="AddUser" Click="AddUser_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
