CartridgeManagementSystem/WindowAdmin.xaml

<Window x:Class="CartridgeManagementSystem.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgeManagementSystem"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="840">
    <Grid>
        <StackPanel>
            <TextBlock Text="Система управления картриджей" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
            <TextBox Height="25" Width="400" HorizontalAlignment="Right" Margin="0 0 40 3" Name="poisk"></TextBox>
            <Button HorizontalAlignment="Right" Height="30" Width="40" Margin="0 -30 0 0" Name="Up" Click="Up_Click" Content="Поиск"></Button>
            <Button Height="30" Width="200" HorizontalAlignment="Left" Content="Список пользователей" Name="ListUser" Click="ListUser_Click"></Button>
            <Button Height="30" Width="200" HorizontalAlignment="Center" Margin="-210 -30 0 0" Content="Добавить картридж" Name="AddCartridge" Click="AddCartridge_Click"></Button>
            <Button Height="30" Width="200" HorizontalAlignment="Center" Margin="210 -30 0 0" Content="Изменить/отправить на ремонт" Name="RepairCartridge" Click="RepairCartridge_Click"></Button>
            <Button Height="30" Width="200" HorizontalAlignment="Right" Margin="0 -30 0 0" Content="Удалить картридж" Name="DelCartridge" Click="DelCartridge_Click"></Button>
            <DataGrid Name="DataGridCartrige" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=type}" MinWidth="80" MaxWidth="80" Header="Тип"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=model}" MinWidth="80" MaxWidth="80" Header="Модель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=serialnumb}" MinWidth="110" MaxWidth="110" Header="Серийный номер"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=date}" MinWidth="100" MaxWidth="100" Header="Дата"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=gurantee}" MinWidth="90" MaxWidth="90" Header="Гарантия (лет)"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=States.nameState}" MinWidth="110" MaxWidth="110" Header="Состояние"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Repairs.stateRepair}" MinWidth="140" MaxWidth="140" Header="Ремонт"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=comment}" MinWidth="195" MaxWidth="195" Header="Коментарий"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
